<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f5c6511157e345c58d5e98e9a47ed356 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f5c6511157e345c58d5e98e9a47ed356" ></div>
        
</body>
<script>    
    
            var map_f5c6511157e345c58d5e98e9a47ed356 = L.map(
                "map_f5c6511157e345c58d5e98e9a47ed356",
                {
                    center: [46.87, -102.7898],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d59c1e324d68444d97ac41da7c57ee11 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f5c6511157e345c58d5e98e9a47ed356);
        
    
            var marker_16fbcdcd571f4e8d8432d6b67c3c9477 = L.marker(
                [30.87, -102.7898],
                {}
            ).addTo(map_f5c6511157e345c58d5e98e9a47ed356);
        
    
        var popup_3f13f78d72554b66a65890947c30a6c2 = L.popup({"maxWidth": "100%"});

        
            var html_4a2bfe9bf0804545a330ff8d0e17697a = $(`<div id="html_4a2bfe9bf0804545a330ff8d0e17697a" style="width: 100.0%; height: 100.0%;">Texas</div>`)[0];
            popup_3f13f78d72554b66a65890947c30a6c2.setContent(html_4a2bfe9bf0804545a330ff8d0e17697a);
        

        marker_16fbcdcd571f4e8d8432d6b67c3c9477.bindPopup(popup_3f13f78d72554b66a65890947c30a6c2)
        ;

        
    
    
            marker_16fbcdcd571f4e8d8432d6b67c3c9477.bindTooltip(
                `<div>
                     Location information
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5e14bd271ad547fda5e64168bea6e8db = L.marker(
                [46.87, -102.7898],
                {}
            ).addTo(map_f5c6511157e345c58d5e98e9a47ed356);
        
    
            var icon_96d45523808349d2964b8d1fce853566 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "utensils", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5e14bd271ad547fda5e64168bea6e8db.setIcon(icon_96d45523808349d2964b8d1fce853566);
        
    
        var popup_5c144a4ddd9f404785753486c428283c = L.popup({"maxWidth": "100%"});

        
            var html_69e0ebfcdc4f412991854c78b70362c7 = $(`<div id="html_69e0ebfcdc4f412991854c78b70362c7" style="width: 100.0%; height: 100.0%;">North Dakota</div>`)[0];
            popup_5c144a4ddd9f404785753486c428283c.setContent(html_69e0ebfcdc4f412991854c78b70362c7);
        

        marker_5e14bd271ad547fda5e64168bea6e8db.bindPopup(popup_5c144a4ddd9f404785753486c428283c)
        ;

        
    
    
            marker_5e14bd271ad547fda5e64168bea6e8db.bindTooltip(
                `<div>
                     Restaurant
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_92ee5146823f401b92d4d580251bb004 = L.marker(
                [40.6337, -74.4074],
                {}
            ).addTo(map_f5c6511157e345c58d5e98e9a47ed356);
        
    
            var icon_338f408df25b4e78b3dacdf0c42f40be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_92ee5146823f401b92d4d580251bb004.setIcon(icon_338f408df25b4e78b3dacdf0c42f40be);
        
    
        var popup_631a797d84b941599823872bd8ec9c35 = L.popup({"maxWidth": "100%"});

        
            var html_04a51098363d4ac9816d80ed67d45da7 = $(`<div id="html_04a51098363d4ac9816d80ed67d45da7" style="width: 100.0%; height: 100.0%;">New York</div>`)[0];
            popup_631a797d84b941599823872bd8ec9c35.setContent(html_04a51098363d4ac9816d80ed67d45da7);
        

        marker_92ee5146823f401b92d4d580251bb004.bindPopup(popup_631a797d84b941599823872bd8ec9c35)
        ;

        
    
    
            var poly_line_f8615a92ef404d26a9b33e36c9426a52 = L.polyline(
                [[46.87, -102.7898], [30.87, -102.7898], [40.6337, -74.4074]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_f5c6511157e345c58d5e98e9a47ed356);
        
</script>